{
	"name": "my-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": "./all/all.json"
			},
			{
				"language": [
					"cpp"
				],
				"path": "./cpp/cpp.json"
			}
		]
	}
}
